<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>API.Gateway</RootNamespace>
        <AssemblyName>api_gateway</AssemblyName>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>  
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consul" Version="1.6.1.1" />
        <PackageReference Include="Ocelot" Version="17.0.0" />
        <PackageReference Include="Ocelot.Cache.CacheManager" Version="17.0.0" />
        <PackageReference Include="Ocelot.Provider.Consul" Version="17.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="out\web.config" />
      <_ContentIncludedByDefault Remove="out\api_gateway.dll.deps.json" />
      <_ContentIncludedByDefault Remove="out\api_gateway.dll.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\ocelot.json" />
    </ItemGroup>

</Project>
