# Scalable-API-Gateway

./: Dockerfile-API-Gateway  Dockerfile-Blog-API  Scalable-API-Gateway.sln  docker-compose.yml  readme.md
.github/workflows/: codeql-analysis.yml
API-Gateway/: API-Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
API-Gateway/Properties/: launchSettings.json
Blog-API/: Blog-API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Blog-API/Controllers/: PostController.cs
Blog-API/Domain/Entities/: Post.cs
Blog-API/Domain/Mappers/: PostMapper.cs
Blog-API/Domain/Models/: ElasticSearchOptions.cs  PostDto.cs
Blog-API/Domain/Repositories/: IPostRepository.cs  PostRepository.cs
Blog-API/Domain/Services/ElasticSearch/: ElasticSearchService.cs  IElasticSearchService.cs
Blog-API/Domain/Services/Post/: IPostService.cs  PostService.cs
Blog-API/Domain/Services/Providers/: IPostCouchbaseProvider.cs
Blog-API/Domain/Validators/: PostValidator.cs
Blog-API/Extensions/: AppExtensions.cs
Blog-API/Properties/: launchSettings.json
