<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Blog.API</RootNamespace>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Consul" Version="1.6.1.1" />
        <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="2.0.2" />
        <PackageReference Include="CouchbaseNetClient" Version="2.7.16" />
    </ItemGroup>

</Project>
